{
  "bug_find": "Find the bug in this Python function. State in 1-2 sentences what is wrong and why it breaks the intended behavior. Do not rewrite the whole function, just identify the bug.\n\n```python\ndef build_search_url(language):\n    q = \"created:>2023-01-01\"\n    url = f\"https://api.github.com/search/repositories?q={q}&sort=stars&order=desc\"\n    if language:\n        url += f\"&q=language:{language}\"\n    return url\n```",
  "spec_to_code": "Write a single Python function with this exact signature: def parse_duration(s: str) -> int:\n\nIt parses a compact duration string made of optional Nh, Nm, Ns components in that order (hours, then minutes, then seconds -- each optional, but at least one must be present), where N is a non-negative integer, and returns the total number of seconds as an int. If the string does not match this format (wrong order, unknown suffix, empty, garbage, etc.), raise ValueError. Include exactly one docstring line: \"Parse a compact duration string into total seconds.\" Return ONLY the function code, no explanation, no markdown fences.",
  "tone_copy": "Write exactly 3 lines of copy in the voice of a comically unhinged tech billionaire who is personally offended that a website visitor just clicked \"Skip Intro\" on his cinematic origin-story animation. He treats his own hurt feelings as a business KPI and misuses corporate jargon (Q4 TAM, Series Infinity, board meetings) completely inappropriately. The site tracks a fake currency called ShitCoin (ticker SC). No emoji, no hashtags, no markdown formatting, under 60 words total."
}
